sunday=0
monday=1
tuesday=2
wednesday=3
thursday=4
friday=5
saturday=6

# anchordays - a day is skipped if going down or up the list /1000yrs
# (1700 - 1799 is again Sunday,1600 - 1699 it is Tuesday, and so on)

1800 - 1899: Friday

1900 - 1999: Wednesday

2000 - 2099: Tuesday

2100 - 2199: Sunday

# e.g feb 11 1978

### [1]
# 19(78 / 12) # how many times 12 fits into the year's last 2 digits 
# (6 * 12  = 72)

ANS=6

### [2]
# 19( 78 - 72 ) # whats the diff betwen the product of step [1] and last
# two digits of yr ?

ANS=6

### [3]
# how many times does 4 fit into the result of step [2]
# ( 6-4) or if slightly bigger just how many times it fits in 

ANS=1

### [4]
# whats the anchor day? (picking 1900's because 1978) 
# (1900 - 1999: Wednesday) Wednesday = 3

ANS=3

### [5] 
# add all answers
# 6+6+1+3 = 16

ANS=16

### [6]
# Subtract multiples of 7 from the answer of step [5] (mod7) ans
# (7 * 7 = 14;     16 - 14 = 2) answer is the remainder of this
# ans=2, so Tuesday is the doomsday for that year (1978)

DOOMSDAY=Tuesday

### [7]

## first use the known doomsdays in the calendar (number of days between these dates are divisible by 7)

-the last day in February (February 28 in a common year, February 29 in a leap year)
-March 7
-April 4 (or 4/4)
-May 9 (or 5/9)
-June 6 (or 6/6)
-July 11 (or 7/11)
-August 8 (or 8/8)
-September 5 (or 9/5)
-October 10 (or 10/10)
-November 7 (or 11/7)
-December 12 (or 12/12)
-January, the date varies: it is January 3 in a common year; in a leap year, it falls on January 4

# use doomsday closest to the date. subtract to get closer to
# the date's day by 7 or multiple of 7

# - 7 = 21st tues
# - 7 = 14th tues - closer to the 11th
# 14 - 3 ( count the days back to the 11th -not inc-) 3 days before tuesday =

ANS=Saturday

# summary of https://www.timeanddate.com/date/doomsday-weekday.html
